/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2020/7/4 14:33:52                            */
/*==============================================================*/

SET FOREIGN_KEY_CHECKS = 0;

drop table if exists Administrator;

drop table if exists Belong_to;

drop table if exists Collect_to_get;

drop table if exists Comment;

drop table if exists Consumer_information;

drop table if exists Delivery_address;

drop table if exists Discount_coupon;

drop table if exists Full_reduction;

drop table if exists Having_Discount;

drop table if exists Merchandise_information;

drop table if exists Merchandise_sort;

drop table if exists Merchant_information;

drop table if exists Order_;

drop table if exists Order_Detail;

drop table if exists Rider_information;

SET FOREIGN_KEY_CHECKS = 1;

/*==============================================================*/
/* Table: Administrator                                         */
/*==============================================================*/
create table Administrator
(
   Administrator_name   char(15) not null,
   Administrator_pwd    char(15) not null,
   Administrator_id     int not null,
   primary key (Administrator_id)
);

/*==============================================================*/
/* Table: Belong_to                                             */
/*==============================================================*/
create table Belong_to
(
   Merchandise_id       int not null,
   Merchant_id          int not null,
   primary key (Merchandise_id, Merchant_id)
);

/*==============================================================*/
/* Table: Collect_to_get                                        */
/*==============================================================*/
create table Collect_to_get
(
   Consumer_id          int not null,
   Coupon_id            int not null,
   Merchant_id          int not null,
   Collect_now          int not null,
   Collect_aim          int not null,
   primary key (Consumer_id, Coupon_id, Merchant_id)
);

/*==============================================================*/
/* Table: Comment                                               */
/*==============================================================*/
create table Comment
(
   Merchant_id          int not null,
   Merchandise_id       int not null,
   Consumer_id          int not null,
   Comment_content      char(50) not null,
   Comment_Date         date not null,
   Comment_level        int not null,
   Comment_picture      longblob not null,
   primary key (Merchant_id, Merchandise_id, Consumer_id)
);

/*==============================================================*/
/* Table: Consumer_information                                  */
/*==============================================================*/
create table Consumer_information
(
   Consumer_id          int not null,
   Consumer_name        national char(10) not null,
   Consumer_gender      bool not null,
   Consumer_pwd         char(20) not null,
   Consumer_phonenum    char(11) not null,
   Consumer_mail        char(20),
   Consumer_city        char(20) not null,
   Consumer_regdate     date not null,
   Consumer_member      bool not null,
   Consumer_memberddl   date,
   primary key (Consumer_id)
);

/*==============================================================*/
/* Table: Delivery_address                                      */
/*==============================================================*/
create table Delivery_address
(
   Address_id           int not null,
   Order_id             int,
   Consumer_id          int,
   Address_province     char(15),
   Address_city         char(15),
   Address_region       char(15),
   Address_add          char(20) not null,
   Address_linkman      char(10) not null,
   Address_phonenum     char(11) not null,
   primary key (Address_id)
);

/*==============================================================*/
/* Table: Discount_coupon                                       */
/*==============================================================*/
create table Discount_coupon
(
   Coupon_id            int not null,
   Discount_price       float not null,
   Order_count          int not null,
   Starttime            date not null,
   Finishtime           date not null,
   primary key (Coupon_id)
);

/*==============================================================*/
/* Table: Full_reduction                                        */
/*==============================================================*/
create table Full_reduction
(
   Reduction_id         int not null,
   Red_Amount           float not null,
   Red_Aim              float not null,
   Support_coupon       bool not null,
   primary key (Reduction_id)
);

/*==============================================================*/
/* Table: Having_Discount                                       */
/*==============================================================*/
create table Having_Discount
(
   Consumer_id          int not null,
   Coupon_id            int not null,
   Merchant_id          int not null,
   Having_count         int not null,
   primary key (Consumer_id, Coupon_id, Merchant_id)
);

/*==============================================================*/
/* Table: Merchandise_information                               */
/*==============================================================*/
create table Merchandise_information
(
   Merchandise_id       int not null,
   Sort_id              int,
   Merchandise_name     char(15) not null,
   Merchandise_price    float not null,
   Disconut_price       float,
   primary key (Merchandise_id)
);

/*==============================================================*/
/* Table: Merchandise_sort                                      */
/*==============================================================*/
create table Merchandise_sort
(
   Sort_id              int not null,
   Sort_name            char(15) not null,
   Merchandise_amount   int not null,
   primary key (Sort_id)
);

/*==============================================================*/
/* Table: Merchant_information                                  */
/*==============================================================*/
create table Merchant_information
(
   Merchant_id          int not null,
   Merchant_name        char(15) not null,
   Merchant_level       int not null,
   Consume_avgprice     float,
   Total_sales          int,
   Merchant_pwd         char(20),
   primary key (Merchant_id)
);

/*==============================================================*/
/* Table: Order_                                                */
/*==============================================================*/
create table Order_
(
   Order_id             int not null,
   Merchant_id          int,
   Address_id           int,
   Merchandise_id       int,
   Rider_id             int not null,
   Consumer_id          int,
   Reduction_id         int,
   Rid_Rider_id         int,
   Coupon_id            int,
   Order_orgamount      float not null,
   Order_setamount      float not null,
   Order_platime        date not null,
   Order_deltime        date not null,
   Order_state          char(10) not null,
   Income_Date          date not null,
   Consumer_comment     char(20) not null,
   primary key (Order_id)
);

/*==============================================================*/
/* Table: Order_Detail                                          */
/*==============================================================*/
create table Order_Detail
(
   Order_id             int not null,
   Merchandise_id       int not null,
   Merchant_Count       int not null,
   Merchant_price       float not null,
   Everyone_discounts   int,
   primary key (Order_id, Merchandise_id)
);

/*==============================================================*/
/* Table: Rider_information                                     */
/*==============================================================*/
create table Rider_information
(
   Rider_id             int not null,
   Rider_name           char(10) not null,
   Entry_date           date not null,
   Rider_sort           char(15) not null,
   Rider_pwd            char(20) not null,
   primary key (Rider_id)
);

alter table Belong_to add constraint FK_Belong_to foreign key (Merchandise_id)
      references Merchandise_information (Merchandise_id) on delete restrict on update restrict;

alter table Belong_to add constraint FK_Belong_to2 foreign key (Merchant_id)
      references Merchant_information (Merchant_id) on delete restrict on update restrict;

alter table Collect_to_get add constraint FK_Collect_to_get foreign key (Consumer_id)
      references Consumer_information (Consumer_id) on delete restrict on update restrict;

alter table Collect_to_get add constraint FK_Collect_to_get2 foreign key (Coupon_id)
      references Discount_coupon (Coupon_id) on delete restrict on update restrict;

alter table Collect_to_get add constraint FK_Collect_to_get3 foreign key (Merchant_id)
      references Merchant_information (Merchant_id) on delete restrict on update restrict;

alter table Comment add constraint FK_Comment foreign key (Merchant_id)
      references Merchant_information (Merchant_id) on delete restrict on update restrict;

alter table Comment add constraint FK_Comment2 foreign key (Merchandise_id)
      references Merchandise_information (Merchandise_id) on delete restrict on update restrict;

alter table Comment add constraint FK_Comment3 foreign key (Consumer_id)
      references Consumer_information (Consumer_id) on delete restrict on update restrict;

alter table Delivery_address add constraint FK_Address2 foreign key (Order_id)
      references Order_ (Order_id) on delete restrict on update restrict;

alter table Delivery_address add constraint FK_localtion foreign key (Consumer_id)
      references Consumer_information (Consumer_id) on delete restrict on update restrict;

alter table Having_Discount add constraint FK_Having_Discount foreign key (Consumer_id)
      references Consumer_information (Consumer_id) on delete restrict on update restrict;

alter table Having_Discount add constraint FK_Having_Discount2 foreign key (Coupon_id)
      references Discount_coupon (Coupon_id) on delete restrict on update restrict;

alter table Having_Discount add constraint FK_Having_Discount3 foreign key (Merchant_id)
      references Merchant_information (Merchant_id) on delete restrict on update restrict;

alter table Merchandise_information add constraint FK_Detail foreign key (Sort_id)
      references Merchandise_sort (Sort_id) on delete restrict on update restrict;

alter table Order_ add constraint FK_Address foreign key (Address_id)
      references Delivery_address (Address_id) on delete restrict on update restrict;

alter table Order_ add constraint FK_Consumer foreign key (Consumer_id)
      references Consumer_information (Consumer_id) on delete restrict on update restrict;

alter table Order_ add constraint FK_Discount foreign key (Coupon_id)
      references Discount_coupon (Coupon_id) on delete restrict on update restrict;

alter table Order_ add constraint "FK_Full reduction" foreign key (Reduction_id)
      references Full_reduction (Reduction_id) on delete restrict on update restrict;

alter table Order_ add constraint FK_Income foreign key (Rider_id)
      references Rider_information (Rider_id) on delete restrict on update restrict;

alter table Order_ add constraint FK_Merchandise foreign key (Merchandise_id)
      references Merchandise_information (Merchandise_id) on delete restrict on update restrict;

alter table Order_ add constraint FK_Merchant foreign key (Merchant_id)
      references Merchant_information (Merchant_id) on delete restrict on update restrict;

alter table Order_ add constraint FK_Rider foreign key (Rid_Rider_id)
      references Rider_information (Rider_id) on delete restrict on update restrict;

alter table Order_Detail add constraint FK_Order_Detail foreign key (Order_id)
      references Order_ (Order_id) on delete restrict on update restrict;

alter table Order_Detail add constraint FK_Order_Detail2 foreign key (Merchandise_id)
      references Merchandise_information (Merchandise_id) on delete restrict on update restrict;

