<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{28607077-1D3D-4CBD-A561-CC50124F7002}" Name="Take-away assistant" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Take-away assistant.cdm"/>
		<Model ID="{CDDF3C3B-B019-4E1B-959B-56C60773A307}" Loaded="No" Name="Take-away assistant" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Take-away assistant.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
